# adobe-project

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
frontend-app/react-frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend-app/react-frontend/src/: App.css  App.jsx  App.test.js  fetchRoman.jsx  index.css
http-server/: Dockerfile
http-server/int-to-roman/: pom.xml
http-server/int-to-roman/src/main/java/adobe_project/: HttpResponse.java  Main.java  MetricsHandler.java  RomanHandler.java  RomanNumeralHTTPServer.java
http-server/int-to-roman/src/main/resources/: log4j2.xml
http-server/int-to-roman/src/test/java/adobe_project/: HttpResponseTest.java  IntegrationTests.java  RomanHandlerTest.java
int-to-roman/: pom.xml
int-to-roman/src/main/java/adobe_project/: HttpResponse.java  Main.java  RomanHandler.java  RomanNumeralHTTPServer.java
int-to-roman/src/test/java/adobe_project/: RomanHandlerTest.java  RomanNumeralHTTPServerTest.java
provisioning/dashboards/: dashboard.yml  httprequest-dash.json  httpstat-dash.json
provisioning/datasources/: datasource.yml
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/src/: App.js  App.jsx  App.test.js  fetchRoman.js  fetchRoman.jsx  index.css
